{
  "name": "bedrock-angular",
  "version": "3.0.0-dev",
  "description": "Bedrock AngularJS Framework.",
  "main": "./main.js",
  "less": "./less/app.less",
  "dependencies": {
    "angular": "~1.6.4",
    "angular-animate": "~1.5.0",
    "angular-ui-bootstrap": "~2.5.0",
    "angular-route": "~1.6.0",
    "angular-sanitize": "~1.6.0",
    "bootstrap": "~3.3.4",
    "es6-promise": "~2.0.0",
    "font-awesome": "~4.7.0",
    "jquery": "~1.11.1",
    "jsonld": "~0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular"
  }
}
